{
  "name": "wishlist",
  "version": "1.0.0",
  "description": "A simple wishlist website",
  "scripts": {
    "clean": "yes | rm -r node_modules && rm package-lock.json",
    "build": "npm install && cp -r node_modules ../public",
    "start": "npm run build && npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dydouche/Projet_WishList_GREGOIRE_GACHENOT_BERGERON.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dydouche/Projet_WishList_GREGOIRE_GACHENOT_BERGERON/issues"
  },
  "homepage": "https://github.com/Dydouche/Projet_WishList_GREGOIRE_GACHENOT_BERGERON#readme",
  "dependencies": {
    "argon2-browser": "^1.12.0"
  }
}
